# app_bot

./: Dockerfile  README.md  ada.sh  pom.xml
.github/workflows/: docker-image.yml
src/test/resources/: default_configuration.properties  logback.xml
src/test/resources/commonDefaultProperties/: generalTimings.properties  hosts.properties  other.properties
src/test/resources/diplom/: hosts.properties  other.properties
src/test/resources/gatling-configs/: gatling.conf
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/core/common/: Common.scala  CommonJava.java
src/test/scala/core/constans/: Constants.scala  ContentTypes.scala  Headers.scala  PropertiesFiles.java  RequestsParameters.scala  ScenariosName.java
src/test/scala/core/exceptions/: ConsulConnectionException.java  RegexException.java
src/test/scala/core/managers/consul/: ConsulManager.java
src/test/scala/core/managers/consul/model/: Hosts.java  Other.java  Properties.java  Timings.java
src/test/scala/core/managers/redis/: RedisManager.java
src/test/scala/core/precondition/: PreconditionScript.scala
src/test/scala/core/servicesClients/gs2c/: Gs2c.scala
src/test/scala/core/servicesClients/gs2c/model/: Race.java  Tournament.java
src/test/scala/core/servicesClients/gs2c/response/: BaseResponse.java  PromoActiveListResponse.java
src/test/scala/core/servicesClients/http/: HttpTestClient.scala
src/test/scala/core/utils/: PropertiesUtils.scala  ResponseParser.java  Utils.scala
src/test/scala/scenarios/: GameScenario.scala  HttpScenario1.scala  HttpScenario2.scala  Test2.scala  Test3.scala
src/test/scala/simulation/: BasicSimulation.scala  BasicSimulationUtils.scala  TestSimulation.scala
